; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tksolfege"
#define MyAppVersion "1.78"
#define MyAppURL "https://ifdo.ca/~seymour/tksolfege/index.html"
#define MyAppExeName "tksolfege.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1494580-D906-45AB-910A-7B5A6F84780D}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\fy733\OneDrive\Documents\tksolfege\gpl-license-for-tksolfege.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fy733\OneDrive\Documents\tksolfege\Output
OutputBaseFilename=setup_tksolfege
SetupIconFile=C:\Users\fy733\OneDrive\Documents\tksolfege\solfege.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\fy733\OneDrive\Documents\tksolfege\tksolfege.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fy733\OneDrive\Documents\tksolfege\glyphs\*"; DestDir: "{app}\glyphs"; Flags: replacesameversion 
Source: "C:\Users\fy733\OneDrive\Documents\tksolfege\drumseq\*"; DestDir: "{app}\drumseq"; Flags: replacesameversion 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

