X:1
T: 4/4 rhythm
M: 4/4
L: 1/16
K: G
%%MIDI beat 100 100 100 6
G4 \
G2G2 \
GG3 \
G3G \
GGGG \
GGG2 \
G2GG \
GG2G \
z2G2 \
zG3 \
z2GG
zGGG \
z4 \
(3G2G2G2 \
(3G2G2-G2 \
(3G2-G2G2 \
(3G2G2z2 \
(3G2z2G2 \
(3z2G2G2 \
G2G2-G2G2 \
GGG2-GG2G \
G3G-GG3 
GGGG-GGGG \
(3GGG-(3GGG \
GGG2-G2GG \
GG2G-GGG2 \
G2G2G2 \
G2G4 \
G4G2 \
GGG2G2 
G2GGG2 \
G2G2GG \
GGGGG2 \
GGG2GG \
G2GGGG \
GGGGGG \
G3GG2
GG3G2 \
G2G3G \
G2GG3 \
G3G3 \
zG2G3 \
z2GG3 \
z3G3 \
zG2GGG \
z2GG2G \
G6-G2G2G2
G6-G2G4 \
G2G4-G2G4 \
G2G2G2-G2G2G2 \
G2G2G2-G2G2G2 \
G2G2G2-G2G2G2 \
G4G2-G2G4 


